# Whatsapp Service Configuration
PORT=3003
NODE_ENV=development

DATABASE_SERVICE_URL=https://chat-bot-05.onrender.com
WHATSAPP_TOKEN=your_whatsapp_business_token_here
VERIFY_TOKEN=your_webhook_verify_token_here