# Api Gateway Configuration
PORT=3000
NODE_ENV=development

DOCUMENT_SERVICE_URL=https://chat-bot-01.onrender.com
AI_SERVICE_URL=https://chat-bot-02-pony.onrender.com
WHATSAPP_SERVICE_URL=https://chat-bot-03.onrender.com
WEB_SERVICE_URL=https://chat-bot-04.onrender.com
DATABASE_SERVICE_URL=https://chat-bot-05.onrender.com